# SparkScalaMavenTest

./: pom.xml
src/main/scala/com/sid/scala/common/: GetSparkSession.scala  StopSparkSession.scala
src/main/scala/com/sid/scala/examples/csv/: SchemaInferenceExample.scala
src/main/scala/com/sid/scala/examples/test/: DifferentDataTypes.scala  MachineLearningAlgorithmsInMLlibBasics.scala  RangeExample.scala  StructuredAPI.scala  StructuredStreaming.scala
src/main/scala/com/sid/scala/fst/: Driver.scala
src/main/scala/com/sid/scala/spark/common/: GetSparkSession.scala  StopSparkSession.scala
src/main/scala/com/sid/scala/spark/examples/csv/: SchemaInferenceExample.scala
src/main/scala/com/sid/scala/spark/examples/test/: DifferentDataTypes.scala  MachineLearningAlgorithmsInMLlibBasics.scala  RangeExample.scala  StructuredAPI.scala  StructuredStreaming.scala
src/main/scala/com/sid/scala/spark/fst/: Driver.scala
